# easytune-internal

./: .gitignore  Abstract_Classes.py  Block_Layout.py  Blocks.py  Custom_QWidgets.py  DecodeFaults.py  EasyTuneUI.py  Example ANSYS File.txt  FRD_Data.py  GenerateMCD_v2.py  GenerateMCD_v2_Instructions.md  Globals.py  Project Documentation.md  README_UI.md  Readme.md  RunEasyTune.py  System_Modeling_Tool.py  Systems with EasyTune Plus.txt  Utils.py  WARP.md  a1_interface.py  drive_config.json  launch_easytune_ui.py  mcd_worker.py  pyqt.ui  pyqt_ui.py  runtime_environment.json  splash.py  test_a1_file_handler.py  test_fr.py
Aeroscript FR/: .gitignore  RunPylint.bat  process_multilocation_mimo_multisinefrd_folder.py  process_multisinefrd_folder.py  process_sinefrd_folder.py  process_whitenoisefrd_file.py  pylintOutput.txt  readme.md
Aeroscript FR/MultisineDisturbance/: CaptureMultiLocationMIMOFrequencyResponse.ascript  Multisine.ascriptlib  MultisineFrequencyResponseExample.ascript  readme.md
Aeroscript FR/SineDisturbance/: SineFreqRespMultiAxis_Example.ascript  SineFreqResp_Autofocus_Example.ascript  SineFreqResp_Example.ascript  SineFrequencyResponse.ascriptlib
Aeroscript FR/WhiteNoiseDisturbance/: CollectOLWhiteNoise.ascript
Assets/Programs/: Move.txt
Automation1 DLLs/: App.config  version_a1.txt
Automation1 Wrapper/: CustomWrapper.csproj  CustomWrapper.sln  Wrapper_Tasks.cs  Wrapper_Utils.cs
GenerateMCD Assets/: DEBUG_populated_template_iXA4_ANT95L.json  DEBUG_populated_template_iXA4_GUITest.json  DEBUG_populated_template_iXA4_TestStage.json  MS_Template.json  XA4_Template.json  XC2_Template.json  XC2e_Template.json  XC4_Template.json  XC4e_Template.json  XR3_Template.json  drive_config_gui.py  iXA4_Template.json  iXC2_Template.json  iXC2e_Template.json  iXC4_Template.json  iXC4e_Template.json  iXR3_Template.json
Modules/: Block_Explorer_Module.py  Easy_Tune_Module.py  Easy_Tune_Plotter.py  EncoderTuning.py  File_Explorer_Module.py  Plot_Module.py
Resources/: Colors.css  Stylesheet.qss
Results/: EasyTune_Results_test-X-Center-Verification_20250606_104419.txt  EasyTune_Results_test-X-Center-Verification_20250606_104727.txt  EasyTune_Results_test-X-Center_20250606_104234.txt  EasyTune_Results_test-X-NW Corner-Verification_20250606_104757.txt  RunEasyTune.py  test-X-Center.fr  test-X-NE Corner-Verification.fr
Results/Bruker 642055/: EasyTune_Results_test-X-Center-Verification_20250612_143822.txt  EasyTune_Results_test-X-Center-Verification_20250612_144611.txt  EasyTune_Results_test-X-Center_20250612_143625.txt  EasyTune_Results_test-X-NE Corner-Verification_20250612_144744.txt  EasyTune_Results_test-X-NW Corner-Verification_20250612_144931.txt  EasyTune_Results_test-X-SE Corner-Verification_20250612_145107.txt  EasyTune_Results_test-X-SW Corner-Verification_20250612_145232.txt  EasyTune_Results_test-Y-Center-Verification_20250612_143747.txt  EasyTune_Results_test-Y-Center-Verification_20250612_144600.txt  test-X-Center-Verification.fr  (+16 more)
(+154 files in other folders)
