
var $myAxis as axis = YT
var $numSamples as real = 2**18

// Setup the data collection ahead of time:

// Reset the data collection configuration.
DataCollectionReset()

//Configure the items needed
DataCollectionAddAxisSignal($myAxis,AxisDataSignal.ControlEffort)
DataCollectionAddAxisSignal($myAxis,AxisDataSignal.PositionFeedback)
DataCollectionStop()

Enable($myAxis)
Dwell(1)

TuningDisturbanceMeasurementOn($myAxis,TuningDisturbanceType.WhiteNoise, TuningMeasurementType.ServoOpenLoop,25,0)

Dwell(1)

DataCollectionStart("OpenLoopWhiteNoise.dat",$numSamples,1.0/20.0)

//Wait for the data collect to be done
while (StatusGetSystemItem(SystemStatusItem.DataCollectionStatus) & DataCollectionFlags.Triggered)
	Dwell(0.001)
end
DataCollectionStop()

TuningDisturbanceMeasurementOff($myAxis)

